<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75H-P6-YQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zcI-BU-aS9">
            <objects>
                <viewController id="bbx-q5-igi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6q-hO-shm"/>
                        <viewControllerLayoutGuide type="bottom" id="sHF-IS-9VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KW-7V-MQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4j-f1-yXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebX-ld-aQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.79999999999995" y="-3364.7676161919044"/>
        </scene>
        <!--直播-->
        <scene sceneID="TeT-WH-YP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75H-P6-YQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="live-n" selectedImage="live-p" id="xp3-rI-gpi" userLabel="直播"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cc-gP-gMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbx-q5-igi" kind="relationship" relationship="rootViewController" id="Jv2-bs-u29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-wX-ICO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-3364.7676161919044"/>
        </scene>
    </scenes>
    <resources>
        <image name="live-n" width="25" height="19"/>
        <image name="live-p" width="25" height="19"/>
    </resources>
</document>
